{
  "name": "frontend",
  "version": "2020.09.21",
  "private": true,
  "description": "histoCAT for Web",
  "author": {
    "name": "Anton Rau",
    "email": "anton.rau@uzh.ch"
  },
  "homepage": "https://github.com/BodenmillerGroup/histocat-web#readme",
  "keywords": [
    "HistoCAT",
    "BodenmillerLab"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BodenmillerGroup/histocat-web.git"
  },
  "bugs": {
    "url": "https://github.com/BodenmillerGroup/histocat-web/issues"
  },
  "scripts": {
    "serve": "FRONTEND_ENV=development && VUE_APP_ENV=development && vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "3.6.5",
    "d3": "5.16.0",
    "d3-scale-chromatic": "2.0.0",
    "file-saver": "2.0.2",
    "flatbuffers": "1.12.0",
    "ky": "0.23.0",
    "localforage": "1.9.0",
    "memoize-one": "5.1.1",
    "normalizr": "3.6.0",
    "ol": "6.4.3",
    "plotly.js": "1.55.2",
    "pub-sub-es": "1.2.2",
    "rambda": "5.13.1",
    "register-service-worker": "1.7.1",
    "regl": "1.6.1",
    "regl-scatterplot": "0.10.1",
    "simple-statistics": "7.3.0",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.0.0",
    "vue-router": "3.4.3",
    "vuetify": "2.3.10",
    "vuex": "3.5.1",
    "vuex-persist": "3.1.0",
    "vuex-smart-module": "0.4.6"
  },
  "devDependencies": {
    "@mdi/font": "5.6.55",
    "@types/d3": "5.7.2",
    "@types/file-saver": "2.0.1",
    "@types/jest": "26.0.14",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "@vue/babel-helper-vue-jsx-merge-props": "1.0.0",
    "@vue/babel-preset-jsx": "1.1.2",
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-pwa": "4.5.6",
    "@vue/cli-plugin-router": "4.5.6",
    "@vue/cli-plugin-typescript": "4.5.6",
    "@vue/cli-plugin-unit-jest": "4.5.6",
    "@vue/cli-plugin-vuex": "4.5.6",
    "@vue/cli-service": "4.5.6",
    "@vue/test-utils": "1.1.0",
    "deepmerge": "4.2.2",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "5.0.0",
    "prettier": "2.1.2",
    "sass": "1.26.11",
    "sass-loader": "10.0.2",
    "typescript": "4.0.3",
    "vue-cli-plugin-vuetify": "2.0.7",
    "vue-cli-plugin-webpack-bundle-analyzer": "2.0.0",
    "vue-masonry-css": "1.0.3",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.6.0"
  }
}
